{
  "manifest_version": 3,
  "name": "Gastos para Steam",
  "version": "0.7.0",
  "description": "Mostra o preço dos jogos e um resumo dos seus gastos na loja da Steam. Não afiliada à Valve.",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "icons/icone16.png",
    "32": "icons/icone32.png",
    "48": "icons/icone48.png",
    "128": "icons/icone128.png"
  },
  "action": {
    "default_title": "Gastos para Steam",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icone16.png",
      "32": "icons/icone32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://store.steampowered.com/*"
      ],
      "js": [
        "resumo.js",
        "content.js",
        "atualizar.js"
      ]
    },
    {
      "matches": [
        "https://store.steampowered.com/account/history/*"
      ],
      "js": [
        "gastos.js"
      ]
    }
  ]
}
